<!DOCTYPE html>
<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-image: url("pic1.jpg");
}
h1 {text-align: center;}
</style>
</head>
<body>
    <h1 style="background-color:DodgerBlue;">ABOUT MY SELF
    </h1>
    <img src="mae.jpg" alt="denim jacket" width="500" height="400">
</body>
</html>

<html>
    <style>
      .center {
  text-align: center;
  border: 1px solid white; border: 3px solid white;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 300px;
  margin-left: 300px;
}
</style>
<body>
    <div class="center">
        <p style="background-color:Tomato;">My name is Khayla Mae V. Aviles and my birthday is April 3, 2002. I am now 19 years old stunning from Pasig City..</p>
      </div>
</body>
</html>


<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-image: url("pic1.jpg");
}
h1 {text-align: center;}
</style>
</head>
<body>
    <h1 style="background-color:orangered;">MY FAMILY
    </h1>
    <img src="family.jpg" alt="denim jacket" width="500" height="400">
</body>
</html>

<html>
    <style>
      .center {
  text-align: center;
  border: 1px solid white; border: 3px solid white;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 300px;
  margin-left: 300px;
}
</style>
<body>
    <div class="center">
        <p style="background-color:Tomato;">This is my family. My mother, father and my younger brother. We are really happy and enjoying life even though we had lot of struggles but still we are one and God is our center.</p>
      </div>
</body>
</html>

<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-image: url("pic1.jpg");
}
h1 {text-align: center;}
</style>
</head>
<body>
    <h1 style="background-color:yellow;">MY HOBBY
    </h1>
    <img src="hobby.jpg" alt="denim jacket" width="500" height="400">
</body>
</html>

<html>
    <style>
      .center {
  text-align: center;
  border: 1px solid white; border: 3px solid white;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 300px;
  margin-left: 300px;
}
</style>
<body>
    <div class="center">
        <p style="background-color:Tomato;">My hobby is having a motor rides in every places I want to go. This makes me feel happy and I appreciate more the scenary and view of every places I go.</p>
      </div>
</body>
</html>

<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-image: url("pic1.jpg");
}
h1 {text-align: center;}
</style>
</head>
<body>
    <h1 style="background-color:greenyellow;">MY SKILLS AND TALENT
    </h1>
    <img src="talent.jpg" alt="denim jacket" width="500" height="400">
</body>
</html>

<html>
    <style>
      .center {
  text-align: center;
  border: 1px solid white; border: 3px solid white;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 300px;
  margin-left: 300px;
}
</style>
<body>
    <div class="center">
        <p style="background-color:Tomato;">My skills are singing and dancing but as you can see I can only share my photos from back then when I joined some dance events. I have a dance group before when I was in grade 10 and when I was in grade 11, I'm one of the "Paskotitap" dancer in my school (Buting Senor High School). I can also sing but I don't have photos since I'm just singing in bathroom and in our entertainment room.</p>
      </div>
</body>
</html>


<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-image: url("pic1.jpg");
}
h1 {text-align: center;}
</style>
</head>
<body>
    <h1 style="background-color:violet;">MY STRENGTH AND WEAKNESSES
    </h1>
    <img src="weak.jpg" alt="denim jacket" width="500" height="400">
</body>
</html>

<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-image: url("pic1.jpg");
}
h1 {text-align: center;}
</style>
</head>
<body>
    <h1 style="background-color:orange;">MY DREAM JOB/CAREER
    </h1>
    <img src="job.jpg" alt="denim jacket" width="500" height="400">
</body>
</html>
